<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"
        href="index.css">
        <title>Iphone 14 Pro Max Оформление заказа</title>
            <style>
            body { 
                border: 3px solid #001e46;
            }
            .parent {
                margin: 10%; /* Отступы вокруг элемента */
                margin-top: 1%;
                margin-bottom: 1%;
                background: rgb(2, 82, 89); /* Цвет фона */
                font-size: 20px;
                border: 2px solid rgb(0, 0, 0);
                padding: 20px;
                border-radius: 8px;
                font-family:Century Gothic;
                padding: 9px; /* Поля вокруг текста */
            } 
            .child {

                padding: 10px; /* Поля вокруг текста */
                margin: 10px; /* Отступы вокруг */
            }
            </style>
</head> 
    <body bgcolor="#001e46" text="#52a8ff"> 
     <div class="parent">
        <div class="child">
            
                <form action="file://26k-10-dc10/studocredir/UC21_9/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%209-10%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/index.html">
                    <button class="custom-bton btn-2"><p><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Zeronet_logo.png" height="40" width="40">KNPN.COM - интернет магазин</p></button>
                </form>
          
        </div>
    </div>
    <div class="parent">
        <div class="child">
    <center>Католог наших таваров → Apple → Iphone → 14 покаление → Apple Iphone 14 Pro Max → Apple Iphone 14 Pro Max Оформление заказа</center>
        </div>
    </div>
    <div class="parent">
        <div class="child">
    <form id="auth" action="handler.php" method="post">
 
        <p><input placeholder="Введите телефон" name="text">
         <p><input placeholder="Введите почту" name="text">
         <p><select>
            <option>Выберите цвет</option>
            <option>Черной</option>
            <option>Белый</option>
            <option>Феолетовый</option>
            <option>Золотой</option>
        </select></p>
        <p><select>
            <option>Выберите объём памяти</option>
            <option>128GB</option>
            <option>256GB</option>
            <option>512GB</option>
            <option>1TB</option>
         </select></p>
          <p>Ваш коментарий по заказу
     </p>
       <p><input placeholder="Ваш коментарий по заказу" name="area" ></iframe></p>
       <p><input type="submit" value="Отправить"></p> 
     </form>
    </div>
</div>







    <div class="parent">
        <div class="child">
                <p>Наш телефон: 8-800-555-35-35</p>
                <p>Мы находимся по улице:Ратататататататат</p>
            <form action="file://26k-10-dc10/studocredir/UC21_9/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%209-10%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/2page.html">
                <button class="custom-btn btn-3"><span>О нас</span></button>
            </form>
        </div>
    </div>
</body>
</html>