<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" type="text/css"
        href="index.css">
        <title>Католог</title>
            <style>
            body { 
                border: 3px solid #001e46;
            }
            .parent {
                margin: 10%; /* Отступы вокруг элемента */
                margin-top: 1%;
                margin-bottom: 1%;
                background: rgb(2, 82, 89); /* Цвет фона */
                font-size: 20px;
                border: 2px solid rgb(0, 0, 0);
                padding: 20px;
                border-radius: 8px;
                font-family:Century Gothic;
                padding: 9px; /* Поля вокруг текста */
            } 
            .child {

                padding: 10px; /* Поля вокруг текста */
                margin: 10px; /* Отступы вокруг */
            }
            </style>
</head> 
    <body bgcolor="#001e46" text="#52a8ff"> 
     <div class="parent">
        <div class="child">
            <form action="file://26k-10-dc10/studocredir/UC21_9/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%209-10%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/index.html">
                <button class="custom-bton btn-2"><p><img src="https://upload.wikimedia.org/wikipedia/commons/d/db/Zeronet_logo.png" height="40" width="40">KNPN.COM - интернет магазин</p></button>
            </form>
        </div>
    </div>
    <div class="parent">
        <div class="child">
    <center>Католог наших таваров → Apple → Iphone → 14 покаление</center>
        </div>
    </div>
        
    <div class="parent">
        <div class="child"> 
<center>
        <p>Iphone 14 Pro Max</p>
        <img class="b-img-radius" src="https://i.yapx.ru/WII3B.png" height="340" width="600" class="center-img" />
        
        <p>Цена от 97 999 Р</p>
    <form action="file://26k-10-dc10/studocredir/UC21_9/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%209-10%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/3page.html">
        <button class="custom-btn btn-3"><span>Подробнее</span></button>
    </form>
</center>
        </div>
    </div> <div class="parent">
        <div class="child"> 
<center>
        <p>Iphone 14 Pro </p>
        <img class="b-img-radius" src="https://resizer.mail.ru/p/5383e445-6e2a-5256-881c-5f0f36cd6438/AQAKk03AzQn_ZOYxLpXw6ImQHKkyzFfq2l__q2G3sRE6ORS7lL8yJ3r32nIuQL23jFOJAyq2OXcHuXZjzClGH_cSibg.jpg" height="340" width="516" class="center-img" />
        
        <p>Цена от 85 999 Р</p>
    <form action="file://26k-10-dc10/studocredir/UC21_9/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%209-10%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/4page.html">
        <button class="custom-btn btn-3"><span>Подробнее</span></button>
    </form>
</center>
        </div>
    </div> <div class="parent">
        <div class="child"> 
<center>
        <p>Iphone 14 Plus</p>
        <img class="b-img-radius" src="https://applepro.news/wp-content/uploads/2023/03/czveta-iphone-14-vot-vse-vashi-varianty.jpg" height="340" width="600" class="center-img" />
        
        <p>Цена от 75 999 Р</p>
    <form action="file://26k-10-dc10/studocredir/UC21_9/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%209-10%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/5page.html">
        <button class="custom-btn btn-3"><span>Подробнее</span></button>
    </form>
</center>
        </div>
    </div> <div class="parent">
        <div class="child"> 
<center>
        <p>Iphone 14</p>
        <img class="b-img-radius" src="https://www.ixbt.com/img/n1/news/2023/2/2/Apple-iPhone-14-color-lineup-230307_big.jpg.large_large.jpg" height="340" width="510" class="center-img" />
        
        <p>Цена от 68 999 Р</p>
    <form action="file://26k-10-dc10/studocredir/UC21_9/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%209-10%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/6page.html">
        <button class="custom-btn btn-3"><span>Подробнее</span></button>
    </form>
</center>
        </div>
    </div>
        
            
        <div class="parent">
            <div class="child">
                    <p>Наш телефон: 8-800-555-35-35</p>
                    <p>Мы находимся по улице:Ратататататататат</p>
                <form action="file://26k-10-dc10/studocredir/UC21_9/Desktop/%D0%A1%D0%B0%D0%B9%D1%82%20%D0%BC%D0%B0%D0%B3%D0%B0%D0%B7%209-10%20%D0%B7%D0%B0%D0%B4%D0%B0%D0%BD%D0%B8%D0%B5/2page.html">
                    <button class="custom-btn btn-3"><span>О нас</span></button>
                </form>
            </div>
        </div>
    </body>
</html>